<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        .box{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        table{
            border: 1px solid;
            border-collapse: collapse;
            width: 550px;
        }

        tr:nth-child(even){
            background-color: rgb(210, 192, 192);
        }
        tr:nth-child(odd){
            background-color:white
        }

        tr:nth-child(1){
            background-color: rgb(59, 189, 59);
            color: white;
        }

        tr:nth-child(1) th{
            text-align: left;
        }

        
    </style>
</head>
<body>
    <div class="box">
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>

            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>

            <tr>
                <td>Berglunds snabkopp</td>
                <td>Maria Anders</td>
                <td>Sweden</td>
            </tr>

            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>

            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>

            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>

            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>   

            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
        </table>
    </div>
</body>
</html>