<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        input[type="text"],input[type="email"],input[type="number"],input[type="password"]{
            width: 100%;
        }

        textarea{
            width: 100%;
        }
        
        form{
            width: 50vw;
            margin: auto;
            margin-top: 10px;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        td{
            border: 1px solid black;
            padding: 5px
        }

        .btn{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .labelh{
            font-weight: 600;
        }

    </style>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td><label for="fname">First Name</label></td>
                <td><input type="text" name="" id="fname"></td>
            </tr>
            <tr>
                <td><label for="lname">Last Name</label></td>
                <td><input type="text" name="" id="lname"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="email" name="" id="email"></td>
            </tr>
            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" name="" id="password"></td>
            </tr>
            <tr>
                <td><label for="repassword">Re Password</label></td>
                <td><input type="password" name="" id="repassword"></td>
            </tr>

            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="male">Male</label>  
                    <input type="radio" name="gender" id="female" value="female">
                    <label for="female">Female</label>   
                </td>
            </tr>

            <tr>
                <td><label for="Phone">Phone</label></td>
                <td><input type="number" name="" id="Phone"></td>
            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><textarea name="" id="address" rows="4"></textarea></td>
            </tr>
            <tr>
                <td><label for="state">State</label></td>
                <td><input type="text" id="state"></td>
            </tr>
            <tr>
                <td><label for="country">Country</label></td>
                <td><select name="country" id="country">
                    <option value="">Choose your country</option>
                    <option value="india">India</option>
                    <option value="Australia">Australia</option>
                </select></td>
            </tr>
            

            <tr>
                <td>Languages Known</td>
                <td class="checkbox-group">
                    <input type="checkbox" id="english" name="languages" value="english">
                    <label for="english">English</label>
                    <input type="checkbox" id="kannada" name="languages" value="kannada">
                    <label for="kannada">Kannada</label>
                    <input type="checkbox" id="hindi" name="languages" value="hindi">
                    <label for="hindi">Hindi</label>
                    <input type="checkbox" id="telugu" name="languages" value="telugu">
                    <label for="telugu">Telugu</label>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="checkbox" name="" id="checkbox">
                    Hereby I declare all the given details are true 
                </td>
            </tr>
            <tr>
                <td style="text-align: end;" colspan="2">
                    Login to <a href="https://www.ethnus.com">Ethnus</a> website
                    </td>
            </tr>
        </table>

        <div class="btn">
            <button style="max-width: 50vw; margin: auto;">Register</button>
        </div>
        
    </form>
</body>
</html>