<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(217, 218, 62);
        }

        .navbar{
            padding-top: 40px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 50vw;
            margin: auto;
            margin-top: 50px;
        }

        .black-box{
            background-color: black;
            width: 10px;
            height: 100%;
            position: absolute;
            right: 0;
        }

        li {
            list-style: none;
            background-color: white;
            margin-bottom: 5px;
            padding-left: 5px;
            display: flex;
            justify-content:left;
            position: relative;
            width: 100px;
        }

        li a:hover{
            color: maroon;
        }

        a {
            text-decoration: none;
        }

        .box{
            color: rgb(138,29,96);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 16px;
        }

        p,h1{
            padding: 10px;
        }


        .dotted{
            border-bottom: dotted;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home page</a>
                        <div class="black-box"></div>
                    </li>
                    <li><a href="#">Musings</a>
                        <div class="black-box"></div>
                    </li>
                    <li><a href="#">My town</a>
                        <div class="black-box"></div>
                    </li>
                    <li><a href="#">Links</a>
                        <div class="black-box"></div>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="box">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page</p>
            <p>It lacks images but at least it has style. And it has links, even if they don't go anywhere</p>
            <p>There should have been more here, but I don;t know what yet.</p>


            <div class="dotted"></div>

            <p>Made 10 June 2024<br>by myself</p>

        </div>
    </div>
</body>

</html>