<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
        }


        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
        }

        img{
            width: 250px;
            border-radius: 50%;
        }

        .box{
            display: flex;
            justify-content: center;
        }

        label{
            display: block;
            font-weight: 600;
        }

        form{
            width: 300px;
        }

        .input{
            width: 95%;
            padding: 5px;
            margin-top: 5px;
        }

        .green-btn{
            margin-top: 10px;
            display: block;
            background-color: rgb(71, 226, 71);
            padding: 5px;
            width: 100%;
            color: white;
            font-weight: 600;
            border: none;
        }

        button:hover{
            cursor: pointer;
        }
         
        .cb{
            margin-top: 4px;
        }
        .checkbox{
            display: flex;
            column-gap: 10px;
            padding-top: 5px;
        }

        .outer{
            display: flex;
            justify-content: space-between;
            max-width: 20vw;
            margin: auto;
            padding-top: 10px;
            background-color: aliceblue;
        }

        .red-btn{
            background-color: red;
            color: white;
            padding: 5px;
            font-size: 12px;
            border: none;
            font-weight: 600;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./img.png" alt="img">
        </div>

        <div class="box">
            <div class="form">
                <form>
                    <label for="username">Username</label>
                    <input class="input" type="text" id="username" placeholder="Enter username">
                    <label for="password">Password</label>
                    <input class="input" type="password" id="password" placeholder="Enter password">
    
                    <button class="green-btn">Login</button>
                </form>
                <div class="checkbox">
                    <input class="cb" type="checkbox">
                    <label for="checkbox">Remember me</label>
                </div>
            </div>
        </div>


        <div class="outer">
            <div class="cancel-btn">
                <button class="red-btn">Cancel</button>
            </div>

            <p>Forgot <a href="">password?</a></p>
        </div>
    </div>
</body>
</html>