<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .box {
            max-width: 40vw;
            margin: auto;
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }


        .list-1 {
            background-color: aqua;
        }


        .list1-item:hover {
            background-color: orange;
        }


        /* .horizontal{
            width: 250px;
        } */

        .list-2 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(197, 186, 186)
        }

        .list2-item{
            padding: 5px;
        }

        .list2-item:hover {
            background-color: gray;
        }
    </style>
</head>

<body>

    <div class="box">
        <div class="vertical">
            <p>Vertical navigation bar</p>
            <nav>
                <ul class="list-1">
                    <li class="list1-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="list1-item">
                        <a href="#">Java</a>
                    </li>
                    <li class="list1-item">
                        <a href="#">CSS</a>
                    </li>
                    <li class="list1-item">
                        <a href="#">HTML</a>
                    </li>
                    <li class="list1-item">
                        <a href="#">Bootstrap</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="horizontal">
            <p>Horizontal navigation bar</p>
            <nav>
                <ul class="list-2">
                    <li class="list2-item"><a href="#">Home</a></li>
                    <li class="list2-item"><a href="#">Java</a></li>
                    <li class="list2-item"><a href="#">HTML</a></li>
                    <li class="list2-item"><a href="#">CSS</a></li>
                </ul>
            </nav>
        </div>

    </div>
</body>
</html>