<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
    th,
    td {
        border: 1px solid black;
        border-radius: 10px;
    }

    .shapes {
        /* width: 40vw; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        column-gap: 10px;
        row-gap: 10px;
        /* border: 1px solid black; */
    }

    .box {
        display: flex;
        max-width: 70vw;
        margin: 40px auto;
        justify-content: center;
    }

    .shape1 {
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
        border-radius: 5px;

    }


    .shape2 {
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
        border-radius: 5px;
    }

    .shape3{
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
        border-radius: 12px;
    }

    .shape4{
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
    }

    .shape5{
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
    }

    .shape6{
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
        border-radius: 15px;
    }

    .shape7{
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
        border-radius: 60%;
    }

    .shape8{
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
        border-radius: 2px;
    }

    .shape9{
        border: 2px solid greenyellow;
        width: 70px;
        height: 40px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

</style>

<body>
    <table style="border: 1px solid black; border-radius: 10px; width: 100%; background-color: rgb(150,211,211);">
        <tr style="text-align: center;">
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>

        <tr style="text-align: left;">
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr style="text-align: left;">
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr style="text-align: left;">
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>



    <div class="box">
        <div class="shapes">
            <div class="shape1">
            </div>
            <div class="shape2">

            </div>
            <div class="shape3">

            </div>
            <div class="shape4">

            </div>
            <div class="shape5">

            </div>
            <div class="shape6">

            </div>
            <div class="shape7">

            </div>
            <div class="shape8">

            </div>
            <div class="shape9">

            </div>

        </div>
    </div>
</body>

</html>